.. SCIMAP documentation master file, created by
   sphinx-quickstart on Thu Feb 27 21:41:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SCIMAP's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Resources
---------

* A short guide to scimap fio 2019-04-24-a-short-guide-to-scimap-fio.md
* Conference: http://conf.writethedocs.org/
